MONGO_URL=
    'mongodb+srv://lordfaith:lordfaith@cluster0.aqe6e.mongodb.net/store?retryWrites=true&w=majority'
PASS_SEC= lordfaith
JWT_SEC= lordfaith
STRIPE_KEY=sk_test_51KmOxbB3yNlnVSxftVdZrN0eAQQXRIeJb4z3zbmNCt9DkglAqGUGMPBT63Nt1mH50hmMxWDT4Yl0s8uHwWVP3wxH00uaRhPNS0